Zadanie 1:
a)DELETE FROM postac WHERE wiek='72';
  DELETE FROM postac WHERE wiek='53';

b)ALTER TABLE walizka DROP FOREIGN KEY walizka_ibfk_1;
  ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ibfk_1;
  ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ibfk_2;
  ALTER TABLE postac MODIFY id_postaci INT NOT NULL;
  ALTER TABLE postac DROP PRIMARY KEY;

Zadanie 2:
    
    ALTER TABLE postac DROP FOREIGN KEY postac_ibfk_1;

a)ALTER TABLE postac ADD pesel VARCHAR(11) NOT NULL;
b)ALTER TABLE postac MODIFY rodzaj ENUM('wiking','ptak','kobieta','syrena');
c)INSERT INTO postac VALUES(9, 'Gertruda Nieszczera', 'syrena', '1687-09-05', '30', 'null', 'null', '16789234765');

Zadanie 3:
a) UPDATE postac SET statek='Perla' WHERE nazwa LIKE '%a%';
b) 


Zadanie 4:
a) ALTER TABLE postac MODIFY rodzaj ENUM('wiking','ptak','kobieta','syrena','waz');
INSERT INTO postac VALUES(10, 'Loko', 'waz', '1698-05-18', '16','NULL','NULL', '82752846912');
b)CREATE TABLE Marynarz(id_marynarza INT NOT NULL, nazwa VARCHAR (40), rodzaj ENUM('wiking','ptak','kobieta','syrena','waz'), data_ur DATE, wiek INT UNSIGNED, funkcja VARCHAR (10), statek varchar(20), pesel VARCHAR(11) NOT NULL);

 INSERT INTO Marynarz VALUES(1, 'Bjorn', 'wiking', '1658-07-08', '45', 'kapitan', 'Perla', '83429538326');
 INSERT INTO Marynarz VALUES(2, 'Drozd', 'ptak', '1683-10-28', '30', 'NULL', 'Perla', '12429538326');


  






