Zadanie 1:
CREATE TABLE postac(id_postaci INT PRIMARY KEY NOT NULL, nazwa varchar(40), rodzaj ENUM('wiking','ptak','kobieta'), data_ur DATE, wiek char(2));
INSERT INTO postac (id_postaci, nazwa, rodzaj, data_ur, wiek) VALUES ('1','Bjorn', 'wiking', '2001-07-20', '45')
INSERT INTO postac (id_postaci, nazwa, rodzaj, data_ur, wiek) VALUES,('2','Drozd', 'ptak', '2001-07-05', '21')
 INSERT INTO postac (id_postaci, nazwa, rodzaj, data_ur, wiek) VALUES ('3', 'Tesciowa', 'kobieta', '1982-05-06', '40')
UPDATE postac SET wiek='88' WHERE id_postaci=3;

Zadanie 2:
CREATE TABLE walizka(id_walizki INT PRIMARY KEY NOT NULL);
ALTER TABLE walizka ADD pojemnosc varchar(5);



Zadanie 3:
CREATE TABLE izba (adres_budynku INT PRIMARY KEY NOT NULL);
